workers = 2
worker_class = "sync"
timeout = 60
debug = True
#spew = True
loglevel = "debug"

def def_post_fork(server, worker):
    # from psyco_gevent import make_psycopg_green
    # make_psycopg_green()
    # from gevent import monkey; monkey.patch_all()
    worker.log.info("Forkenado worker")

post_fork = def_post_fork
